body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  align-items: center;
}

header {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  background-color: #333;
  color: #c9c9c9;
  padding: 1em;
}

h1 {
  margin: 0;
}

h2 {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  display: flex;
  /* border-bottom: 3px solid black; */
  font-size: 3vh;
  justify-content: center;
  text-align: center;
}
h2 span {
  border-bottom: 3px solid black;
}

h3 {
  font-size: 2.3vh;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.background2image {
  background-image: url(../images/background2.jpg);
  background-size: cover;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.aboutpara {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  padding: 2em;
  background-color: rgb(44, 42, 42);
  color: #c9c9c9;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #888;
  font-size: 2.3vh;
  justify-content: center;
  align-items: center;
}

.email {
  font-size: 2.3vh;
}

.grid-container { /* Default grid layout for smaller resolutions. */
  display: flex;
  margin: 1.6em;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.grid-item {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin-right: 20em;
  margin-left: 20em;
}

@media screen and (max-width: 768px) { /* This works! replicate this, make sure there are no conflicts. */
  .grid-container {
    flex-direction: column;
  }
}

.contact-me {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  padding: 10px;
  background-color: rgb(44, 42, 42);
  color: #c9c9c9;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #888;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
/* @media only screen and (min-width: 1001px) {
  .contact-me {
    width: 100%;
  }
} */

.contact-info {
  width: 50%;
}

 .homeButton {
  background-color: rgb(44, 42, 42);
  color: #e6e6e6;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}

 .homeButton:hover {
  font-size: 16px;
}

 .header1 {
  display: flex;
  text-align: center;
  align-items: center;
}

.socialimage {
  height: auto;
  width: 15%;
  margin-right: 5px;
}

/* Class to make elements of the page slide in from the right. */
.slide-in { 
  opacity: 0;
  transform: translateX(100%);
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX();
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 1s;
}

.fade-in.show {
  opacity: 1;
}    

@media only screen and (max-width: 1000px) {
  .grid-container {
    width: 100%;
  }

  .aboutpara, .contact-me, .contact-info {
    width: 75vw;
  }

  .email {
    font-size: 30px;
  }

  .header1 {
    font-size: 2vh;
  }

  .aboutpara {
    font-size: 1.3vh;
  }

  h3 {
    font-size: 2vh;
  }

  .email {
    font-size: 1.8vh;
  }

  .socialimage {
    width: 30%;
  }

  .homeButton {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    font-size: 40px;
    align-items: center;
    text-align: center;
    line-height: 70px;
  }

  .homeButton:hover {
      font-size: 30px;
  }
}
