<!DOCTYPE html>
<html>
<head>
	<title>My Grid Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-image: url("../images/background2.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
		}

		header {
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 10px;
		}

		.btn {
			background-color: rgb(44, 42, 42);
			border: 2px solid #333;
			border-radius: 50%;
			color: #e6e6e6;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			height: 40px;
			line-height: 30px;
			margin-right: 10px;
			text-align: center;
			width: 40px;
            transition: all .2s ease-in-out;
		}

        .btn:hover {
            font-size: 10px;
        }

		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}

		.item {
			background-color: #eee;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}

		@media only screen and (max-width: 600px) {
			.container {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Projects</h1>
		<button class="btn">⌂</button>
	</header>

	<div class="container">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
	</div>
</body>
</html>
